﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{C69BBA3D-A1F7-4EAB-8076-29EC49F8347E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataLayer", "DataLayer\DataLayer.csproj", "{F014C15B-B30B-4BFC-BD1D-382A9CE74792}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{9733253F-36A6-4C68-AE11-3BD369D80BE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C69BBA3D-A1F7-4EAB-8076-29EC49F8347E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69BBA3D-A1F7-4EAB-8076-29EC49F8347E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69BBA3D-A1F7-4EAB-8076-29EC49F8347E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69BBA3D-A1F7-4EAB-8076-29EC49F8347E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F014C15B-B30B-4BFC-BD1D-382A9CE74792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F014C15B-B30B-4BFC-BD1D-382A9CE74792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F014C15B-B30B-4BFC-BD1D-382A9CE74792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F014C15B-B30B-4BFC-BD1D-382A9CE74792}.Release|Any CPU.Build.0 = Release|Any CPU
		{9733253F-36A6-4C68-AE11-3BD369D80BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9733253F-36A6-4C68-AE11-3BD369D80BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9733253F-36A6-4C68-AE11-3BD369D80BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9733253F-36A6-4C68-AE11-3BD369D80BE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6C5C758-7278-4E95-8BC3-3F15B2D9AA55}
	EndGlobalSection
EndGlobal
